<!DOCTYPE html>
<html>
<head>
	<title>Answer-key</title>

	<style type="text/css" media="screen">
				body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: auto;
			font-family: Arial,Verdana,Helvetica;
		}
		#header {
			border: 1.5px solid #bd2644;
			border-bottom: 5px solid #bd2644;
			height: 150px;
			width: 75%;
			background: black;
			margin-top: 5px;
			color: white;
		}
		#title-up {padding-top:40px; font-weight:700; font-size:45px; color:white;}
		#menu-list {
			width: 75%;
			height: 50px;
			margin: 0px;

			position: relative;
			background-color: black;
		}
		.menu-bar {height:50px;padding:0;margin:0;position:absolute;}
		.menu-bar li{height:30px;width:120px;float:left;text-align:center;list-style:none;font:normal bold 14px/1.2em Arial,Verdana,Helvetica;padding:0;margin:0;background-color: black;}
		.menu-bar a{padding:18px 0;border-left:1px solid white;text-decoration:none;color:white;display:block;}

		#answer { border: 1px solid #d94c25;width: 60%; float: left; margin-bottom: 20px;}
		#title-block { background-color: #bd2644; color: white; height:40px; text-align: center;}

	</style>
</head>
<body>
	<div align="center">
	<div id="header">
		<div>
			<img style="border-radius: 50%; float:left; margin: 10px;" src="cute.jpg" alt="any image" width="160">
		</div>
		<div id="title-up">
			SARKARI RESULT
		</div>
				
			<b>WWW.SARKARIRESULT.COM</b>
		</div>
	<div id="menu-list">
		<ul class="menu-bar">
			<li><a href="main-page.html">Home</a></li>
			<li><a href="latest-job.html">Latest Jobs</a></li>
			<li><a href="result.html">Results</a></li>
			<li><a href="admit-card.html">Admit Card</a></li>
			<li><a href="answer-key.html">Answer Key</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a href="admission.html">Admission</a></li>
			<li><a href="important.html">Important</a></li>
		</ul>
	</div>
	</div>

	<div align="center"><h3>You are here > <a href="main-page.html">Home</a> > Answer-key</h3></div>
	<br>
	<br>

	<!-- 
	<div align="center"><iframe width="460" height="250" src="https://www.youtube-nocookie.com/embed/JALi2N3wf5U?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
-->

		<div align="center" style="margin-inline-start: auto;
    margin-inline-end: auto;width: 75%">
			<div id="answer" align="center">
				<div id="title-block"><b><font size="5.5">Answer-key</font></b></div>
				<br>
				<ul>
					<li><b><a href="#io">IOCL Apprentice Online Form 2020</a> Last Date : 18/06/2020</b></li>
<br>
<li><b><a href="#ioc">RPSC School Lecturer Online Form 2020</a>Last Date : 07/07/2020</b></li> 
<br>
<li><b><a href="#jkho">Bihar Board BSEB Class 10th Result 2020</a> Last Date : 12/06/2020</b></li>
<br>
<li><b><a href="#jui">DRDO Scientist B Online Form 2020 </a>Last Date : 10/07/2020</b></li>
<br>
<li><a href="#bpsc"><b>BPSC Civil Judge Online Form 2020</b></a></li>
				<br>
				<li><a href="#drdo"><b>DRDO Scientist B Online Form 2020</b></a></li>
				<br>
				<li><a href="#"><b> UP 69000 Assistant Teacher District Choice Online Form 2020</b></a> </li>
				<br>
				<li><a href="#"><b>UCIL India Various Post Online Form</b></a> </li>
				<br>
				<li><a href="#"><b>UPPSC Pre 2020 / ACF/ RFO Online Form</b></a> </li>
				<br>
				<li><a href="#"><b>NCL Various Post Online Form 2020</b></a> </li>
				<br>
				<li><a href="#"><b>UPRVUNL Various Post Online Form 2020</b></a> </li>
				<br>
				<li><b><a href="#io">IOCL Apprentice Online Form 2020</a></b></li>
				<br>
				<li><b><a href="#ioc">RPSC School Lecturer Online Form 2020</a></b></li> 
				<br>
				<li><b><a href="#jkho">Bihar Board BSEB Class 10th Result 2020</a></b></li>
				<br>
				<li><b><a href="#jui">DRDO Scientist B Online Form 2020 </a></b></li>
				<br>
				<li><a href="#bpsc"><b>BPSC Civil Judge Online Form 2020</b></a></li>
				<br>
				<li><a href="#drdo"><b>DRDO Scientist B Online Form 2020</b></a></li>
				<br>
				<li><a href="#"><b> UP 69000 Assistant Teacher District Choice Online Form 2020</b></a> </li>
				<br>
				<li><a href="#"><b>UCIL India Various Post Online Form</b></a> </li>
				<br>
				<li><a href="#"><b>UPPSC Pre 2020 / ACF/ RFO Online Form</b></a> </li>
				<br>
				<li><a href="#"><b>NCL Various Post Online Form 2020</b></a> </li>
				<br>
				<li><a href="#"><b>UPRVUNL Various Post Online Form 2020</b></a> </li>
				<br>
				</ul>
			</div>
		</div>
		<br>
		<br>
</body>
</html>